# CatalogMovie

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/catalogmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/catalogmovie/: CatalogMovieApp.kt  MainActivity.kt
app/src/main/java/com/android/catalogmovie/base/: BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/android/catalogmovie/data/: MovieListDataSource.kt  MovieRepository.kt  MoviesDataSource.kt  MoviesFactory.kt
app/src/main/java/com/android/catalogmovie/data/datasource/: MovieListDataSource.kt  ReviewListDataSource.kt
app/src/main/java/com/android/catalogmovie/data/remote/: ApiService.kt  NetworkState.kt  ProcessState.kt  RemoteDataModule.kt  RequestState.kt
app/src/main/java/com/android/catalogmovie/data/remote/model/: ErrorResponse.kt  Genres.kt  Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesResponse.kt  ReviewsResponse.kt  VideosResponse.kt
app/src/main/java/com/android/catalogmovie/di/: Interceptor.kt  RemoteDataModule.kt  appModule.kt  vmModule.kt
app/src/main/java/com/android/catalogmovie/domain/entities/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
app/src/main/java/com/android/catalogmovie/presentation/genres/: GenresActivity.kt  GenresAdapter.kt  GenresViewModel.kt
app/src/main/java/com/android/catalogmovie/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesPagingAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/android/catalogmovie/presentation/movies/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  PageAdapter.kt  PagerAdapter.kt  ReviewsFragment.kt
app/src/main/java/com/android/catalogmovie/presentation/movies/details/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt
app/src/main/java/com/android/catalogmovie/presentation/movies/details/videos/: VideosAdapter.kt  VideosFragment.kt
app/src/main/java/com/android/catalogmovie/utils/: Extensions.kt  HandleErrorExt.kt  Listing.kt  Mapper.kt  NavigationUtils.kt  Utils.kt
app/src/main/res/layout/: activity_genres.xml  activity_movie_details.xml  activity_movies.xml  fragment_review.xml  fragment_videos.xml  item_genre.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/catalogmovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/paem/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/paem/core/base/: BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
core/src/main/java/com/paem/core/data/: MovieRepository.kt
core/src/main/java/com/paem/core/data/datasource/: MovieListDataSource.kt  ReviewListDataSource.kt
core/src/main/java/com/paem/core/data/remote/: ApiService.kt  NetworkState.kt  ProcessState.kt  RemoteDataModule.kt  RequestState.kt
core/src/main/java/com/paem/core/data/remote/model/: ErrorResponse.kt  Genres.kt  MovieDetailsResponse.kt  MoviesResponse.kt  ReviewsResponse.kt  VideosResponse.kt
core/src/main/java/com/paem/core/di/: Interceptor.kt  RemoteDataModule.kt
core/src/main/java/com/paem/core/entities/: Genre.kt  Movie.kt  MovieDetail.kt  Review.kt  Video.kt
core/src/main/java/com/paem/core/utils/: Extensions.kt  HandleErrorExt.kt  Mapper.kt  Utils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/paem/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
