dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    implementation "io.insert-koin:koin-android:3.5.6"

    def paging_version = "3.1.1" //current version at the time
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
}