plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.paem.core'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/versions/9/OSGI-INF/MANIFEST.MF",
                    "META-INF/versions/**"
            ]
        }
    }
}

dependencies {
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation("com.squareup.retrofit2:retrofit:3.0.0") {
        exclude module: 'okhttp'
    }
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:5.3.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.0"

}