plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.android.catalogmovie'
    compileSdk 36

    defaultConfig {
        applicationId "com.android.catalogmovie"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "API_KEY", API_KEY)
        buildConfigField("String", "BASE_URL_IMAGE", BASE_URL_IMAGE)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/versions/9/OSGI-INF/MANIFEST.MF",
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE*",
                    "META-INF/NOTICE*",
                    "META-INF/versions/**"
            ]
        }
    }
}

dependencies {
    implementation project(":core")

    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.4"


    implementation("com.squareup.retrofit2:retrofit:3.0.0") {
        exclude module: 'okhttp'
    }

    implementation 'com.github.bumptech.glide:glide:5.0.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'




}